<html>
<title>Business Made Easy -Budget</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }
    
    .w3-padding-32 {
        background: rgb(255, 255, 255, 0.6);
    }
    
    .w3-bar,
    h1,
    button {
        font-family: "Montserrat", sans-serif
    }
    
    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }
    
    .w3-red {
        background-image: url('homepagefirstimage.jpeg');
        background-attachment: fixed;
    }
    
    .w3-margin {
        background-color: black;
    }
    
    .w3-padding-large {
        background-color: black;
    }
    
    .w3-text-grey {
        color: black;
    }
    
    .buttonBackground {
        background-color: gray;
    }
    
    .question1 {
        font-size: 35px;
    }
    
    .question2 {
        font-size: 35px;
    }
    
    .group3 {
        margin: 0 10px 0 10px;
    }
    
    .question3 {
        font-size: 35px;
    }
    
    .fieldset {
        font-size: 20px;
    }
    
    .submitbutton {
        font-size: 35px;
        height: 20px;
        width: 100px;
        margin: 20px -60px;
        position: relative;
        top: 50%;
        left: 50%;
    }
</style>
<div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="Account.html" class="w3-bar-item w3-button w3-padding-large w3-white">ACCOUNT</a>
        <a href="Shop.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">SHOP</a>
        <a href="Budget.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">BUDGET</a>
        <a href="Cart.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CART</a>
        <a href="/Users/autumn.skoog/csc-455/login.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">LOGOUT</a>
    </div>
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">SHOP</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">BUDGET</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">CONTACT IS</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">CART</a>
    </div>
</div>
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">BUDGETS MADE EASY</h1>
</header>


<body>
    <form action="Budget.php" method="post">
        <div class="buttonbackground">
            <div class="question1">
                Do you want to receive a warning when you reach your budget?
            </div>
            <fieldset id="group1">
                <input type="radio" value="value1" name="group1">
                <label for="value1"><b>Yes</b></label>
            </fieldset>
            <fieldset id="group2">
                <input type="radio" value="value2" name="group1">
                <label for="value2"><b>No</b></label>
            </fieldset>
            <div class="question2">
                What is your ranged budget?
            </div>
            <fieldset id="group3">
                <input type="radio" value="value3" name="group3">
                <label for="value3"><b>less than 100 &nbsp</b></label>
                <input type="radio" value="value4" name="group3">
                <label for="value4"><b>100-200 &nbsp</b></label>
                <input type="radio" value="value5" name="group3">
                <label for="value5"><b>200-300 &nbsp</b></label>
                <input type="radio" value="value6" name="group3">
                <label for="value6"><b>300-400 &nbsp</b></label>
                <input type="radio" value="value7" name="group3">
                <label for="value7"><b>greater than 500 &nbsp</b></label>

            </fieldset>
            <div class="question3">
                What is the length of your budget?
            </div>
            <fieldset id="group4">
                <input type="radio" value="value8" name="group4">
                <label for="value8"><b>daily &nbsp</b></label>
                <input type="radio" value="value9" name="group4">
                <label for="value9"><b>weekly &nbsp</b></label>
                <input type="radio" value="value10" name="group4">
                <label for="value10"><b>bi-weekly &nbsp</b></label>
                <input type="radio" value="value11" name="group4">
                <label for="value11"><b>monthly &nbsp</b></label>
            </fieldset>
    </form>
    <div class="submitbutton">
        <input type="submit" value="Submit" href="">
    </div>
    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
</footer>

</html>