<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Made Easy - Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="../csc-455/app.css">
</head>

<body>
    <div class="topnav">
        <div class="topnav-left">
            <a href="Registration.html">
                <p id="logo-l">Business</p>
                <p id="logo-r">Made Easy</p>
            </a>
        </div>
        <div class="topnav-right">
            <button onclick="location.href='login.html'" type="button">
                Login</button>
            <button onclick="location.href='Registration.html'" type="button">
                Register</button>
        </div>
    </div>

    <div class="content">
        <div class="argument">
            <div class="login">
                <h1>Welcome to Business Made Easy!</h1>
                <form action="login.php" method="post">
                    <label for="username">
						<i class="fas fa-user"></i>
					</label>
                    <input type="text" name="username" placeholder="Username" name="username" required>
                    <br>
                    <label for="password">
						<i class="fas fa-lock"></i>
					</label>
                    <input type="password" name="password" placeholder="Password" name="password" required>
                    <input type="submit" value="Login" href="homepage.html">
                </form>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="../csc-455/app.css"></script>
</body>

</html>