<!DOCTYPE html>
<html lang="en">
<title>Shopping Made Easy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }
    
    .w3-padding-32 {
        background: rgb(255, 255, 255, 0.6);
    }
    
    .w3-bar,
    h1,
    button {
        font-family: "Montserrat", sans-serif
    }
    
    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }
    
    .w3-red {
        background-image: url('homepagefirstimage.jpeg');
        background-attachment: fixed;
    }
    
    .w3-margin {
        background-color: black;
    }
    
    .w3-padding-large {
        background-color: black;
    }
    
    .w3-text-grey {
        color: black;
    }
    
    .card,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 100%;
        margin: auto;
        text-align: center;
        font-family: arial;
    }
    
    .price {
        color: grey;
        font-size: 22px;
    }
    
    .card button,
    .card2 button,
    .card3 button,
    .card4 button,
    .card5 button,
    .card6 button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
    
    .card button:hover,
    .card2 button:hover,
    .card3 button:hover,
    .card4 button:hover,
    .card5 button:hover,
    .card6 button:hover {
        opacity: 0.7;
    }
</style>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="Account.html" class="w3-bar-item w3-button w3-padding-large w3-white">ACCOUNT</a>
            <a href="Shop.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">SHOP</a>
            <a href="Budget.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">BUDGET</a>
            <a href="Cart.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CART</a>
            <a href="/Users/autumn.skoog/csc-455/login.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">LOGOUT</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="Account.html" class="w3-bar-item w3-button w3-padding-large">ACCOUNT</a>
            <a href="Shop.html" class="w3-bar-item w3-button w3-padding-large">SHOP</a>
            <a href="Budget.html" class="w3-bar-item w3-button w3-padding-large">BUDGET</a>
            <a href="Cart.html" class="w3-bar-item w3-button w3-padding-large">CART</a>
            <a href="/Users/autumn.skoog/csc-455/login.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">LOGOUT</a>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo">SHOPPING MADE EASY</h1>
    </header>
    <style>
            .w3-container {
            background-color: white;
    </style>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-twothird">
                <h1>About Us</h1>
                <h5 class="w3-padding-32">We strive to make your business needs easy. From buying everyday office items, to helping you plan your budget for your local office. Our team has put together a simple budget helper that helps you track how much you are spending verses
                    your planned budget. This budget can be either weekly, monthly, or by year.</h5>

            </div>
            <div class="card">
                <img src="laptop.jpg" alt="Denim Jeans" style="width:100%">
                <h1>Laptop</h1>
                <p class="price">$19.99</p>
                <p>Some text about the laptop..</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card2">
                <img src="pens.jpg" alt="Gel Pens" style="width:100%">
                <h1>Gel Pens</h1>
                <p class="price">$19.99</p>
                <p>Some text about the Gel Pens..</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card3">
                <img src="notebooks.jpg" alt="notebooks" style="width:100%">
                <h1>Pack of Notebooks</h1>
                <p class="price">$19.99</p>
                <p>Some text about the notebooks..</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card4">
                <img src="projector.jpg" alt="projector" style="width:100%">
                <h1>Projector</h1>
                <p class="price">$19.99</p>
                <p>Some text about the projector..</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card5">
                <img src="pencils.jpg" alt="pencils" style="width:100%">
                <h1>Pencil Pack</h1>
                <p class="price">$19.99</p>
                <p>Some text about the pencil packs..</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card6">
                <img src="binders.jpg" alt="binders" style="width:100%">
                <h1>Binder</h1>
                <p class="price">$19.99</p>
                <p>Some text about the binder..</p>
                <p><button>Add to Cart</button></p>
            </div>

            <!-- Footer -->
            <footer class="w3-container w3-padding-64 w3-center w3-opacity">
                <div class="w3-xlarge w3-padding-32">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
            </footer>

            <script>
                // Used to toggle the menu on small screens when clicking on the menu button
                function myFunction() {
                    var x = document.getElementById("navDemo");
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }
            </script>

</body>

</html>